apiVersion: scheduler.kalypso.io/v1alpha1
kind: Environment
metadata:
  labels:
  name: stage
spec:
  controlPlane:
    repo: https://github.com/kshitijcode/kalypso-sharmaks-v15-control-plane
    branch: stage
    path: .
  
